<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butterfly</title>
    <style>
        .main-body {
            height: 100px;
            width: 15px;
            background-color: black;
            position: relative;
            display: block;
            margin: 100px auto;
            border-radius: 15px 15px 20px 20px;
        }

        .top-wing {
            position: absolute;
            background-color: olivedrab;
            height: 70px;
            width: 70px;
            top: -25px;
        }

        .bottom-wing {
            position: absolute;
            background-color: olivedrab;
            height: 65px;
            width: 65px;
            bottom: -10px;
        }

        .wing1 {
            left: -70px;
            border-radius: 5px 55px 0px 35px;
        }

        .wing2 {
            right: -70px;
            border-radius: 55px 5px 35px 0;
        }

        .wing3 {
            left: -65px;
            border-radius: 30px 0 50px 5px;
        }

        .wing4 {
            right: -65px;
            border-radius: 0 30px 5px 50px;
        }

        .eye1 {
            height: 5px;
            width: 5px;
            left: 1px;
            border-radius: 3px;
            background-color: #f92222;
            position: relative;
            top: 2px;
        }

        .eye2 {
            height: 5px;
            width: 5px;
            left: 9px;
            border-radius: 3px;
            background-color: #f92222;
            position: relative;
            bottom: 3px;
        }
    </style>
</head>

<body>
    <div class="main-body">
        <div class="eye1"></div>
        <div class="eye2"></div>
        <div class="top-wing wing1"></div>
        <div class="top-wing wing2"></div>
        <div class="bottom-wing wing3"></div>
        <div class="bottom-wing wing4"></div>
    </div>

</body>

</html>
